quarkus.quinoa.package-manager-install=true
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.package-manager-install.node-version=18.15.0

quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true

quarkus.quinoa.ui-dir=../webui
quarkus.quinoa.build-dir=target/build
