quarkus.quinoa.package-manager-install=true
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.package-manager-install.node-version=18.15.0
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true

quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift

quarkus.openshift.build-strategy=docker

openshift.ports[0].container-port=8080
openshift.ports[1].container-port=9091
